<html>
    <head>
        <title>Curriculum Vitae</title>
        <link rel="stylesheet" type="text/css" href="styleCV.css">
    </head>
    <body>
        <div id="wrap">
            <div id="kiri">
                <br><center><img id="logo" src="foto.jpg" height="200" width="200"></center>
                <br>
                <h2>PROFILE</h2>
                <div class="post">
                    <p>
                        Nama saya Cicilia Marissa Laurina. Kalian bisa memanggil saya dengan nama Sisil.
                        Saya lahir di Ponorogo, pada tanggal 3 Desember 2001. Saya mahasiswa Pendidikan 
                        Teknik Informatika dan Komputer, di Universitas Sebelas Maret Surakarta. 
                    </p>
                </div>

                <h2>CONTACT</h2>
                <div class="post">
                    <p>PHONE : <br> 085606998761</p>
                    <p>MAIL : <br> ciciliamarissa03@gmail.com</p>
                </div>

                <h2>SOCIAL MEDIA</h2>
                <div class="post">
                    <div id="instagram">
                        <a href="https://instagram.com/ciciliaaa__"></a>
                    </div>
                    <div id="twitter">
                        <a href="https://twitter.com/inicicill"></a>
                    </div>
                    <div id="facebook">
                        <a href="https://facebook.com/Cicilia Marissa"></a>
                    </div>
                </div>
                    
            </div>
    
            <div id="header">
                <div id="judul">
                    <a href="#">CURRICULUM VITAE</a>
                </div>
            </div>
    
            <div id="konten">
                <div class="posttitle">EDUCATION</div>  
                    <div class="post">
                        <p>Universitas Sebelas Maret (2020-Sekarang)</p>
                        <p>SMA Negeri 3 Ponorogo (2017-2020)</p>
                        <p>SMP Negeri 4 Ponorogo (2014-2017)</p>
                        <p>SD Negeri 1 Caluk (2008-2014)</p>
                    </div>

                    <div class="posttitle">ORGANIZATION</div>
                    <div class="post">
                        <p>Karawitan Manunggal Laras (2010-2014)</p>
                        <p>Karawitan Widya Laras (2015-2017)</p>
                        <p>Dewan Galang PRASPAPO (2015-2017)</p>
                        <p>Karawitan Puspita Laras (2017-2020)</p>
                        <p>Jurnalistik SPECTRA (2018-2020)</p>
                        <p>UKM UPKD FKIP UNS (2020-Sekarang)</p>
                        <p>Gamaresa (2020-Sekarang)</p>
                    </div>

                    <div class="posttitle">HOBBY</div>
                    <div class="post">
                        <p>Photography</p>
                        <p>Videography</p>
                        <p>Travelling</p>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>