<html>
    <head>
        <title>Praktikum 6.3 Menu Button</title>
        <style>
            a:link, a:visited{
                color:white;
                padding: 14px 25px;
                text-align:center;
                text-decoration:none;
                display: inline-block;
            }

            a:hover, a:active{
                background-color: cornflowerblue;
            }

            .sosmed #instagram a{
                background-color: darkolivegreen;
            }

            .sosmed #github a{
                background-color: darkseagreen;
            }

            .sosmed #twitter a{
                background-color: darkcyan;
            }
        </style>
    </head>
    <body>
        <div class="sosmed">
            <div id="instagram">
                <a href="https://instagram.com/ciciliaaa__">Instagram</a>
            </div>
            <div id="github">
                <a href="https://github.com/ciciliaa">Github</a>
            </div>
            <div id="twitter">
                <a href="https://twitter.com/inicicill">Twitter</a>
            </div>
        </div>
    </body>
</html>